{
  "manifest_version": 3,
  "name": "Patent to Markdown",
  "version": "1.0",
  "description": "Download the current Google Patents page as a combined Markdown file.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://patents.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Download Patent as Markdown"
  }
}
